{
  "name": "domador",
  "version": "2.0.1",
  "description": "Dependency-free and lean DOM parser that outputs Markdown",
  "homepage": "https://github.com/bevacqua/domador",
  "main": "dist/domador.js",
  "authors": [
    "Nicolas Bevacqua <nicolasbevacqua@gmail.com>"
  ],
  "license": "MIT"
}
